# Fitness-Bot

./: .editorconfig  .gitignore  Fitness Bot.sln
FitnessTrackerBot/: FitnessTrackerBot.csproj
FitnessTrackerBot/src/: FitnessTrackerBot.csproj  Program.cs
FitnessTrackerBot/src/Commands/: CommandSetup.cs  ScheduleCommands.cs  SetupCommands.cs
FitnessTrackerBot/src/Data/: IUserDatabase.cs  User.cs  UserDatabase.cs
FitnessTrackerBot/src/Data/Schedule/: DailySchedule.cs  ISchedule.cs  WeeklySchedule.cs
FitnessTrackerBot/src/Data/Schedule/ScheduleData/: DailyScheduleData.cs  ScheduleData.cs  WeeklyScheduleData.cs
FitnessTrackerBot/src/Data/Schedule/ScheduleLogic/: DailySchedule.cs  ISchedule.cs
FitnessTrackerBot/test/FitnessTrackerBotTests/: FitnessTrackerBotTests.csproj  Test1.cs
FitnessTrackerBot/test/FitnessTrackerBotTests/Data/Schedule/: DailyScheduleTests.cs  WeeklyScheduleTests.cs
