<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02450" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02450" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02450" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02450" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-02450" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-02450" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02450" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02450" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FitnessTrackerBotTests" />
  </ItemGroup>

</Project>
